# Server related information
[server]
wekanUrl = https://wekantest.c-290ae5b.kyma.shoot.live.k8s-hana.ondemand.com/
#wekanUrl = https://wekanprod.c-88f9b3a.kyma.shoot.live.k8s-hana.ondemand.com/

# Any master data needed specific to a board
[masterdata]
newListId = 2Lht4h7er6ByAWYzL #new arrivals
authorID = nasRD24BvuWiBjn6r

# Mandatory fields
[checkFieldlist]
title = textfield,title
description = textfield,description
assignees = array,assignees
category = customtext,Category
dueAt = date,dueAt
engagementsize = customtext,Engagement Size
engagementtype = customtext,Engagement Type
industry = customtext,Industry
focusarea = customtext,Focus Area
lace = customtext,LACE
lineofbusiness = customtext,Line of Business
marketunit = customtext,Market Unit

# Possible webhook actions
[actions]
moved = act-moveCard,X
commented = act-addComment
setcusfield = act-setCustomField
remcusfield = act-unsetCustomField
remAssign = act-unjoinAssignee
addAssign = act-joinAssignee
setduedate = act-a-dueAt
setstartdate = act-a-startAt
cardcreated = act-createCard,X
checkedlist = act-checkedItem
uncheckedlist = act-uncheckedItem